<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="HojasEstilo/estilo.css" rel="stylesheet" type="text/css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="EstiloForm.css" type="text/css">
        <style>
            .x{
                text-align: center;
                margin: 10px 10px 10px 10px;
            }
        </style>    
    </head>
    <body>
        <div class="contenido">
            <div class="cabecera">
                <header>
                    <figure>
                        <img src="Imagenes/logo.png" alt=""/>
                    </figure>
                    <nav class="btn1">
                        <a class="btn btn-outline-info" href="inicio_sesion.html">Iniciar sesión</a>
                        <a class="btn btn-outline-info" href="registrarse.html">Registrarse</a>
                    </nav>
                </header>
            </div>
            <div class="cabecera2">
                <div class="botones">
                    <a class="inicio" href="index.html">Inicio</a>                
                    <a class="inicio" href="catalogo.html">Catalogo</a>
                    <a class="inicio" href="about_us.html">Nosotros</a>
                    <a class="inicio" href="contactenos.html">Contactenos</a>
                </div>
            </div>
            <div class="x">
                <img src="Imagenes/ct.jpg" alt=""/><br>   
                <nav class="x1"><a class="btn btn-outline-info" href="index.html">Volver al inicio</a></nav>
            </div>
        </div>
    </body>
</html>
